<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Парки Москвы</title>
	

	<!-- fancyBox -->
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
	   <style>
        .thumb img {
            -webkit-filter: grayscale(0);
            filter: none;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 5px;
        }
 
        .thumb img:hover {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
 
        .thumb {
            padding: 5px;
        }
    </style -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
	<!-- fancyBox END -->
	
	<!-- Table Styles -->	
<script>
$(document).ready(function(){
 
    $('#open').click(function(){
        $('#result').css('display','table');
    });
 
});
</script>
 <script>
$(document).ready(function(){
 
    $('#open1').click(function(){
        $('#result1').css('display','table');
    });
 
});
</script>
 
<style>
#result {
    display: none;
}
#result1 {
    display: none;
}
</style>

	<!-- Table end -->>
	

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
	<!--link rel="stylesheet" href="css/main.css"-->
  </head>

  <body id="page-top">

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Москва</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="parks.html">Парки</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#" data-toggle="modal" data-target=".techModal">Театры</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#" data-toggle="modal" data-target=".techModal">Музеи</a>
			 </li>
			 <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#" data-toggle="modal" data-target=".techModal">Кинотеатры</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--header class="bg-primary text-white panel">
      <div class="container text-center">
        <h1>Парки Москвы</h1>
        <p class="lead">Лучшие парки Москвы на сегодня</p>
      </div>
	</header-->	

    <section id="parks" class="panel zaradie" data-toggle="modal" data-target=".zaradieModal">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Зарядье</h2>
          </div>
        </div>
      </div>
    </section>

    <section id="charichino" class="bg-light panel charichino" data-toggle="modal" data-target=".charichinoModal">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Царицыно</h2>
		  </div>
        </div>
      </div>
    </section>
	
	<section id="museum" class="panel parkG" data-toggle="modal" data-target=".pgModal">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Парк Горького</h2>
           </div>
        </div>
      </div>
    </section>

    <section id="cinemas" class="bg-light panel vdnh" data-toggle="modal" data-target=".vdnhModal">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>ВДНХ</h2>
          </div>
        </div>
      </div>
    </section>
	
	

    <!-- Footer -->
    <footer class="py-5 bg-dark panel">
      <div class="container">
       <p class="m-0 text-center text-white">Копирайт &copy; Но это не точно 2018</p>
	   <p class="m-0 text-center text-white">Если у вас есть какие-либо вопросы и пожелания, то вы можете связаться с нами, заполнив следующую <a href="#" data-toggle="modal" data-target=".formModal">форму</a></p>
	 

      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<script src="js/jquery.scrollify.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<!--script src="js/main.js"></script-->
	

	
	
	<!-- ModalZaradie -->
<div class="modal fade zaradieModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="zaradieModal">Зарядье</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Парк «Зарядье» открыли на 870-летие Москвы.<br>
		<p>Площадка считается одной из самых живописных в городе: здесь высажены растения четырех природных зон России и оборудован «парящий» мост над Москвой-рекой.</p>
		<p>В хорошую погоду посетители могут отдохнуть на двухэтажной набережной Москвы-реки, зайти на экскурсию в Заповедное посольство или послушать лекции в Медиацентре.</p>
		<p>Одним из самых уникальных аттракционов парка «Зарядье» в Москве считается VR-полет по самым известным достопримечательностям города — сталинским высоткам, ВДНХ, Красной площади, Останкинской башне и другим местам.</p>
	   <details>
	   <summary>Галерея</summary>
	   <div class="row">
	   <div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/zaradie/amfitetar.jpg">
                <img class="img-fluid" src="css/img/parks/zaradie/amfitetar.jpg" alt="...">
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/zaradie/kts.jpg">
                <img class="img-fluid" src="css/img/parks/zaradie/kts.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/zaradie/kts_snaruzhi.jpg">
                <img class="img-fluid" src="css/img/parks/zaradie/kts_snaruzhi.jpg" alt="...">
            </a>
        </div>
		</div>
		<div class="row">
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/zaradie/kupol.jpg">
                <img class="img-fluid" src="css/img/parks/zaradie/kupol.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/zaradie/ledyanaya_peschera.jpg">
                <img class="img-fluid" src="css/img/parks/zaradie/ledyanaya_peschera.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/zaradie/paryaschiy_most.jpg">
                <img class="img-fluid" src="css/img/parks/zaradie/paryaschiy_most.jpg" alt="...">
            </a>
        </div>
		</div>
		<div class="row">
		<div class="col-lg-6 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/zaradie/zaryadye_s_mostom.jpg">
                <img class="img-fluid" src="css/img/parks/zaradie/zaryadye_s_mostom.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-6 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/zaradie/zaryadye.jpg">
                <img class="img-fluid" src="css/img/parks/zaradie/zaryadye.jpg" alt="...">
            </a>
        </div>
		</div>
		</details>
		<details>
		<summary>Билеты</summary>
		<div>
<span>Выберите комплекс</span>
<select id="complexs">
    <option disabled>Выберите комплекс</option>
</select>

<input name="search" type="button" onclick="Search()" id="open" value="Посмотреть">


<table id="result" align="center">
<thead>
    <tr><td>Стоимость билетов</td><td>Время работы</td></tr>
</thead>
<tbody>
</tbody>
</table>
</details>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Кнопка 2 (перейти на сайт, к примеру)</button>
      </div>
    </div>
</div> 
</div>
</div>
    </div> <!-- конец модального окна Zaradie-->
  
  <!-- ModalCharicino -->
<div class="modal fade charichinoModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="charichinoModal">Царицыно</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  <p>В XVIII веке по указу императрицы Екатерины II был заложен парк Царицыно.<br>
	  Предполагалось, что это будет летняя императорская резиденция, которая заменит усадьбу Коломенское, порядком наскучившую императрице.</p>
	  <p>Дворцовый комплекс строился много лет.<br>
	  Первый дворец, построенный архитектором Василием Баженовым, не понравился Екатерине, поэтому был снесён.<br>
	  На его месте архитектор Матвей Казаков возвёл новое здание, которое и сохранилось до наших дней.</p>
	  <p>С 1860 года парк и многие его постройки стали дачами.<br>
	  Там отдыхали многие известные писатели: Достоевский, Тютчев, Чехов, Плещеев, именно здесь Бунин познакомился со своей будущей женой.<br>
	  В своё время бывали здесь Чайковский, Тимирязев и многие другие видные деятели культуры и науки.<br>
	  С 1927 года в зданиях Царицыно располагались различные музеи, а в 1993 году он получил статус музея-заповедника.</p>
	  <p>Активно восстанавливать бывший императорский дворец начали только в 2004 году. </p>
	  <p>В 2018 году парк оборудовади новой системой навигации.<br>
	  Более 800 мини-карт территории, указателей и информационных стендов с историческими справками на трёх языках (русском, английском и китайском) помогут посетителям ориентироваться в заповеднике.<br>
	  Семь широкоформатных карт территории установлены возле входов в парки.</p>
	  <p>Каждое третье воскресенье месяца все музеи Царицыно можно посещать бесплатно.</p>
	<details>
	   <summary>Галерея</summary>
	   <div class="row">
	   <div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/chari/dereyo_zamok.jpg">
                <img class="img-fluid" src="css/img/parks/chari/dereyo_zamok.jpg" alt="...">
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/chari/fontan.jpg">
                <img class="img-fluid" src="css/img/parks/chari/fontan.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/chari/most_zabor.jpg">
                <img class="img-fluid" src="css/img/parks/chari/most_zabor.jpg" alt="...">
            </a>
        </div>
		</div>
		<div class="row">
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/chari/nochyu.jpg">
                <img class="img-fluid" src="css/img/parks/chari/nochyu.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/chari/zamok_gazon.jpg">
                <img class="img-fluid" src="css/img/parks/chari/zamok_gazon.jpg" alt="...">
            </a>
        </div>
		</div>
		</details>	
	<details>
		<summary>Билеты</summary>
		<div>
<span>Выберите комплекс</span>
<select id="complexses">
    <option disabled>Выберите комплекс</option>
</select>

<input name="search1" type="button" onclick="SearchCHAR()" id="open1" value="Посмотреть">


<table id="result1" align="center">
<thead>
<tr><td>Стоимость билетов</td><td>Время работы</td></tr>
</thead>
<tbody>
</tbody>
</table>
</details>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Кнопка 2 (перейти на сайт, к примеру)</button>
      </div>
    </div>
</div>
</div>
</div>
</div><!-- конец модального окна -->

  <!-- ModalPG -->
<div class="modal fade pgModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="pgModal">Парк Горького</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  <p>Парк Горького — один из самых популярных парков в столице, и в последние годы городского благоустройства ему достается больше, чем всем остальным.<br>
	  Преображается примерно все: начиная от отмены платного входа и заканчивая бесплатными уроками сальсы на свежем воздухе.<br>
Были снесены нелегальные сосисочные и вместо них построены модные хипстерские фалафельные и лапшичные. Пруды очищены и благоустроены, уткам теперь в них еще комфортнее, чем раньше.<br>
 На берегу теперь есть деревянный пляж с баром, а по всей территории парка расставлены лежаки, пуфики, розетки и бесплатный Wi-Fi.<br>
Из развлечений — занятия йогой, волейбол, прокат велосипедов и самокатов, уроки танцев и живописи, регулярные фестивали и вечеринки и прочее.<br>
 Ну, и разумеется никакой тишины и единения с природой: здесь бурлит жизнь даже в будние дни, особенно летом.</p>

	<details>
	   <summary>Галерея</summary>
	   <div class="row">
	   <div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/pg/most_nesk_sad.jpg">
                <img class="img-fluid" src="css/img/parks/pg/most_nesk_sad.jpg" alt="...">
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/pg/naberezhenaya_muzone.jpg">
                <img class="img-fluid" src="css/img/parks/pg/naberezhenaya_muzone.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/pg/nadpis_na_zabore_muzeon.jpg">
                <img class="img-fluid" src="css/img/parks/pg/nadpis_na_zabore_muzeon.jpg" alt="...">
            </a>
        </div>
		</div>
		<div class="row">
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/pg/neskuchny_sad.jpg">
                <img class="img-fluid" src="css/img/parks/pg/neskuchny_sad.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/pg/park_fontan_tsentr.jpg">
                <img class="img-fluid" src="css/img/parks/pg/park_fontan_tsentr.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/pg/trava_muzeon.jpg">
                <img class="img-fluid" src="css/img/parks/pg/trava_muzeon.jpg" alt="...">
            </a>
        </div>
		</div>
		</details>	
	      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Кнопка 2 (перейти на сайт, к примеру)</button>
      </div>
    </div>
</div>
</div>
</div><!-- конец модального окна -->
  

  <!-- ModalVDNH -->
<div class="modal fade vdnhModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="vdnhModal">ВДНХ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  <p>Парк ВДНХ – один из столичных парков.<br>
	  Он представляет собой одну из достопримечательностей города Москвы, так как является сохранившимся парком советской эпохи.</p>
	  
<p>Встречает посетителей парка великолепная арка. Затем идут различные павильоны.<br>
 Символом ВДНХ является фонтан с 16ю девушками, символизирующими дружбу народов СССР.<br>
 Вокруг этого фонтана стоят все павильоны, представляющие 16 республик.<br>
 Сейчас там находятся различные магазины, шашлычные.</p>

<p>На территории парка очень много памятников советской эпохи.<br>
 Одним из них является ракета «Восток».<br>
 Рядом с ней расположен самолет, внутри которого проходит выставка фотографий.<br>
 Гуляя по парку, можно посетить различные выставочные комплексы.</p>

<p>Так как парк занимает большую территорию, можно взять на прокат велосипед.<br> 
Дети могут покататься на аттракционах.</p>

<p>Первой выставкой в этом парке была сельскохозяйственная, которая была открыта в 1939 году.<br>
 В течение десятилетий она оставалась визитной карточкой успехов и достижений народного хозяйства.<br>
 Сейчас же здесь смешались времена и эпохи – павильоны из советского прошлого, ларьки и аттракционы из 90-х годов, современные выставки.</p>

<p>Впервые свои двери Выставка достижений народного хозяйства открыла в августе 1939 года.<br>
 С тех пор выставочный комплекс несколько раз менял своё название, но в 2014-м ему вернули историческое наименование.<br>
 В этом же году к территории ВДНХ присоединили Ботанический сад и парк «Останкино», и его общая площадь составила больше трёхсот гектаров, что сделало комплекс одним из крупнейших в мире.</p>

<p>На действительно огромной территории Выставки достижений народного хозяйства расположились десятки тематических павильонов, множество архитектурных шедевров, уникальные фонтаны и разнообразные парковые сооружения.<br>
 Полсотни объектов ВДНХ — памятники культурного наследия федерального значения.</p>

<p>Из года в год ВДНХ становится площадкой для различных фестивалей и народных праздников, здесь регулярно открывают новые выставки, проводят международные конгрессы.<br>
 Летом выставочный комплекс превращается в популярную концертную площадку, где выступают известные музыканты, а зимой здесь открывается один из главных катков столицы.</p>	  

	<details>
	   <summary>Галерея</summary>
	   <div class="row">
	   <div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/vdnh/50vvc_add.jpg">
                <img class="img-fluid" src="css/img/parks/vdnh/50vvc_add.jpg" alt="...">
            </a>
        </div>
        <div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/vdnh/arka.jpg">
                <img class="img-fluid" src="css/img/parks/vdnh/arka.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/vdnh/fontanjpg">
                <img class="img-fluid" src="css/img/parks/vdnh/fontan.jpg" alt="...">
            </a>
        </div>
		</div>
		<div class="row">
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/vdnh/katok.jpg">
                <img class="img-fluid" src="css/img/parks/vdnh/katok.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/vdnh/sverkhu.jpg">
                <img class="img-fluid" src="css/img/parks/vdnh/sverkhu.jpg" alt="...">
            </a>
        </div>
		<div class="col-lg-4 col-md-4 col-6 thumb">
                        <a data-fancybox="gallery" href="css/img/parks/vdnh/zimniy.jpg">
                <img class="img-fluid" src="css/img/parks/vdnh/zimniy.jpg" alt="...">
            </a>
        </div>
		</div>
		</details>	
	      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        <button type="button" class="btn btn-primary">Кнопка 2 (перейти на сайт, к примеру)</button>
      </div>
    </div>
</div>
</div>
</div><!-- конец модального окна -->  
  
  <!-- ModalFORM -->
  <div class="modal fade formModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="formModal">Обратная связь</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="php/form.php" method="get" class="text-white">
  <div class="form-group">
    <label for="name">Ваше имя: </label>
    <input type="text" class="form-control" name="name" placeholder="Ваше Имя">
  </div>
  <div class="form-group">
    <label for="E-mail">E-mail</label>
    <input type="text" class="form-control" name="mail" placeholder="email@example.com">
  </div>
  <div class="form-group">
    <label for="message">Комментарий</label>
    <textarea class="form-control" rows="3" name="text" placeholder="Ваш комментарий"></textarea>
  </div>
  </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        <button type="submit" class="btn btn-default">Отправить</button>
      </div>
    </div>
</div> 
</div>

<!-- ModalClose -->
  <div class="modal fade techModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="techModal">Тех.работы</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Извините, в данном разделе идут Тех. Работы.</p>
		<p>Мы скоро откроемся</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
</div> 
</div>		
		
		<!-- search.js scripts-->
	<script src="js/search.js"></script>
	<script src="js/searchCHAR.js"></script>
	  
  </body>

</html>
